# MaasPlay

./: README.md  pom.xml
mcloud-area/: pom.xml
mcloud-area/src/main/java/com/chinaunicom/torn/mcloud/: AreaApp.java  Test.java
mcloud-area/src/main/java/com/chinaunicom/torn/mcloud/client/: McloudServiceClient.java
mcloud-area/src/main/java/com/chinaunicom/torn/mcloud/client/impl/: McloudServiceClientImpl.java
mcloud-area/src/main/java/com/chinaunicom/torn/mcloud/cloudboot/enums/: CloudbootAPIEnum.java
mcloud-area/src/main/java/com/chinaunicom/torn/mcloud/cloudboot/payload/: CloudbootLoginPayload.java
mcloud-area/src/main/java/com/chinaunicom/torn/mcloud/controller/: AreaZoneController.java  TestController.java
mcloud-area/src/main/java/com/chinaunicom/torn/mcloud/domain/: CloudbootArea.java
mcloud-area/src/main/java/com/chinaunicom/torn/mcloud/domain/vo/: CloudbootTokenEntity.java
mcloud-area/src/main/java/com/chinaunicom/torn/mcloud/entity/: CloudbootAreaEntity.java
mcloud-area/src/main/java/com/chinaunicom/torn/mcloud/mapper/: CloudbootAreaMapper.java
mcloud-area/src/main/java/com/chinaunicom/torn/mcloud/service/: AreaZoneService.java  BaremetalService.java
mcloud-area/src/main/java/com/chinaunicom/torn/mcloud/service/impl/: AreaZoneServiceImpl.java  BaremetalServiceImpl.java
mcloud-area/src/main/java/com/unicom/mcloud/: AreaApp.java
mcloud-area/src/main/java/com/unicom/mcloud/controller/: TestController.java
mcloud-area/src/main/resources/: application.yml
mcloud-auth/: pom.xml
mcloud-auth/src/main/java/com/unicom/mcloud/: AuthApp.java
mcloud-auth/src/main/java/com/unicom/mcloud/client/: AreaServiceClient.java
mcloud-auth/src/main/java/com/unicom/mcloud/controller/: TestController.java
mcloud-autoops/: pom.xml
mcloud-autoops/mcloud-cronjob/: pom.xml
mcloud-autoops/mcloud-cronjob/src/main/java/com/chinaunicom/torn/mcloud/: CronJobApplication.java
mcloud-autoops/mcloud-cronjob/src/main/java/com/chinaunicom/torn/mcloud/config/: XxlJobConfig.java
mcloud-autoops/mcloud-cronjob/src/main/java/com/chinaunicom/torn/mcloud/cronjob/: SyncDiscoveryInstanceSchedulerJob.java
mcloud-autoops/mcloud-cronjob/src/main/resources/: application.properties
mcloud-cbinfo/: pom.xml
mcloud-common/: application.yml  pom.xml
mcloud-common/src/main/java/common/resultgenerator/constant/: AuthConstants.java
mcloud-common/src/main/java/common/resultgenerator/result/: IResultCode.java  Result.java  ResultCode.java
mcloud-common/xxl-job-admin/: pom.xml
mcloud-common/xxl-job-core/: pom.xml
mcloud-common/xxl-job-executor-samples/: pom.xml
mcloud-common/xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
mcloud-device/: pom.xml
mcloud-device/src/main/java/com/chinaunicom/torn/mcloud/: DeviceApp.java
mcloud-device/src/main/java/com/chinaunicom/torn/mcloud/client/: AreaZoneClient.java
mcloud-project/: pom.xml
mcloud-statistics/: pom.xml
src/main/java/: Main.java
